<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.viqueen.devbox</groupId>
        <artifactId>devbox-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>atlassian-devbox-plugins</artifactId>
    <packaging>pom</packaging>

    <name>Atlassian Devbox Plugins</name>

    <modules>
        <module>confluence-devbox-plugin</module>
        <module>jira-devbox-plugin</module>
    </modules>
</project>
