<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.viqueen.devbox</groupId>
        <artifactId>devbox-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>atlassian-devbox-plugins</artifactId>
    <packaging>pom</packaging>

    <name>Atlassian Devbox Plugins</name>

    <modules>
        <module>confluence-devbox-plugin</module>
      <module>crowd-devbox-plugin</module>
  </modules>

    <properties>
        <amps.version>8.1.1</amps.version>
        <atlassian.spring.scanner.version>2.2.0</atlassian.spring.scanner.version>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>
