<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.viqueen.devbox</groupId>
        <artifactId>devbox-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>atlassian-devbox-plugins</artifactId>
    <packaging>pom</packaging>

    <name>Atlassian Devbox Plugins</name>

    <modules>
        <module>confluence-devbox-plugin</module>
        <module>crowd-devbox-plugin</module>
        <module>jira-devbox-plugin</module>
    </modules>

    <properties>
        <amps.version>8.1.1</amps.version>
        <atlassian.spring.scanner.version>2.2.0</atlassian.spring.scanner.version>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <jvm.args.custom/>
        <jvm.args>-Xmx2048m ${jvm.args.custom}</jvm.args>

        <jira.core.application.version>8.16.0</jira.core.application.version>
        <jira.software.application.version>${jira.core.application.version}</jira.software.application.version>
        <jira.servicedesk.application.version>4.13.0</jira.servicedesk.application.version>
    </properties>

    <profiles>
        <profile>
            <id>jira-servicedesk</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.atlassian.maven.plugins</groupId>
                        <artifactId>jira-maven-plugin</artifactId>
                        <version>${amps.version}</version>
                        <configuration>
                            <jvmArgs>${jvm.args}</jvmArgs>
                            <productVersion>${jira.core.application.version}</productVersion>
                            <productDataVersion>${jira.core.application.version}</productDataVersion>
                            <containerId>tomcat9x</containerId>
                            <applications>
                                <application>
                                    <applicationKey>jira-core</applicationKey>
                                    <version>${jira.core.application.version}</version>
                                </application>
                                <application>
                                    <applicationKey>jira-software</applicationKey>
                                    <version>${jira.software.application.version}</version>
                                </application>
                                <application>
                                    <applicationKey>jira-servicedesk</applicationKey>
                                    <version>${jira.servicedesk.application.version}</version>
                                </application>
                            </applications>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>atlassian-public</id>
            <url>https://packages.atlassian.com/mvn/maven-external/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>atlassian-public</id>
            <url>https://packages.atlassian.com/mvn/maven-external/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>
</project>
