<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.viqueen.devbox</groupId>
        <artifactId>atlassian-devbox-plugins</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>confluence-devbox-plugin-parent</artifactId>
    <packaging>pom</packaging>

    <name>Confluence Devbox Plugin Parent</name>
    <description>Confluence Devbox Plugin Parent</description>
    <organization>
        <name>viqueen</name>
    </organization>

    <properties>
        <amps.version>8.1.1</amps.version>
        <atlassian.plugin.key>${project.groupId}.${project.artifactId}</atlassian.plugin.key>
        <atlassian.spring.scanner.version>2.2.0</atlassian.spring.scanner.version>

        <confluence.version>7.4.0</confluence.version>
        <confluence.data.version>${confluence.version}</confluence.data.version>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <atlassian.dev.mode>false</atlassian.dev.mode>
        <containerId>tomcat9x</containerId>
        <jvm.args.custom />
        <jvm.args>-Xmx2048m ${jvm.args.custom}</jvm.args>
        <webdriver.browser>chrome</webdriver.browser>
        <xvfb.enable>false</xvfb.enable>
        <xvfb.display>:0</xvfb.display>
    </properties>

    <modules>
      <module>plugin</module>
      <module>integration-tests</module>
    </modules>
</project>
