<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>devbox-parent</artifactId>
        <groupId>org.viqueen.devbox</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>atlassian-product-setup</artifactId>
    <name>Atlassian Product Setup</name>
    <packaging>pom</packaging>

    <properties>
        <amps.version>8.1.0</amps.version>
        <atlassian.product>confluence</atlassian.product>
        <atlassian.product.version>7.4.0</atlassian.product.version>

        <jvm.args>-Xmx2048m</jvm.args>

        <data.source.url/>
        <data.source.username/>
        <data.source.password/>
        <postgresql.version>42.2.12</postgresql.version>
    </properties>

    <profiles>
        <profile>
            <id>postgres</id>
            <properties>
                <data.source.url>jdbc:postgresql://localhost:5432/${atlassian.product}</data.source.url>
                <data.source.username>${atlassian.product}</data.source.username>
                <data.source.password>${atlassian.product}</data.source.password>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                    <version>${postgresql.version}</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.atlassian.maven.plugins</groupId>
                        <artifactId>amps-maven-plugin</artifactId>
                        <version>${amps.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <instanceId>${atlassian.product}</instanceId>
                            <products>
                                <product>
                                    <id>${atlassian.product}</id>
                                    <instanceId>${atlassian.product}</instanceId>
                                    <version>${atlassian.product.version}</version>
                                    <jvmArgs>${jvm.args}</jvmArgs>
                                    <server>localhost</server>
                                    <dataPath>src/main/data/home</dataPath>
                                    <dataSources>
                                        <dataSource>
                                            <jndi>jdbc/DefaultDS</jndi>
                                            <url>${data.source.url}</url>
                                            <username>${data.source.username}</username>
                                            <password>${data.source.password}</password>
                                            <driver>org.postgresql.Driver</driver>
                                            <libArtifacts>
                                                <libArtifact>
                                                    <groupId>org.postgresql</groupId>
                                                    <artifactId>postgresql</artifactId>
                                                    <version>${postgresql.version}</version>
                                                </libArtifact>
                                            </libArtifacts>
                                        </dataSource>
                                    </dataSources>
                                </product>
                            </products>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>